object TicTacToe: TFXGuiForm
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu]
  Caption = 'Snake'
  ClientHeight = 261
  ClientWidth = 284
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 8
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  showing = ''
  Title = 'Snake'
  X = 0
  Y = 0
  FullScreen = False
  AlwaysOnTop = False
  Iconified = False
  MaxHeight = 0
  MaxWidth = 0
  MinHeight = 0
  MinWidth = 0
  PixelsPerInch = 96
  TextHeight = 13
end
